\documentclass[legalpaper,11pt]{amsart}
\usepackage{url}
\usepackage{float}
\restylefloat{table}
\usepackage{setspace}
\usepackage[vmargin={1.25in, 1.25in}, hmargin={1.5in, 1in},
textwidth=6in,
textheight=5.25in]{geometry}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,filecolor=black}
\usepackage{hyphenat}
\pagestyle{plain}

\def\eref#1{(\ref{#1})}

\begin{document}
\doublespace
\centerline {\LARGE Comparative Study of Machine Learning Versus Deep Learning Algorithm}
\centerline{\LARGE Over Size of Dataset}
\centerline {CS 298 Proposal, \today}
\centerline {Parth Jain (parthjayantilal.jain$@$sjsu.edu)}
\begin{center}
	\begin{tabular}{l}
		\textbf{Advisor:} Dr. Mark Stamp (stamp$@$cs.sjsu.edu)\\
%		\textbf{Committee Member:} Dr. Robert Chun (robert.chun@sjsu.edu)\\
%		\textbf{Committee Member:} Vomshankar Rajendrababu (Vomshankar.Rajendrababu@rms.com)
		\textbf{Committee Member:} Dr. Thomas Austin (taustin22$@$gmail.com)\\
		\textbf{Committee Member:} Dr. Katerina Potika (katerina.potika$@$gmail.com)\\
		\textbf{Committee Member:} Fabio Di Troia (fabioditroia$@$msn.com)\\
	\end{tabular}
\end{center}
\mbox{}

\bigskip

Deep learning works well when the model is trained for a larger amount of data but for smaller amounts of data the preferred model is machine learning. The graph in \cite{1} supports the claim that the accuracy of machine learning model is more than deep learning till a certain point and after that the deep learning model has more accuracy and it will keep increasing as the size of dataset increases or it might plateau at a relatively higher point, on the other hand, machine learning algorithms will plateau at a relatively early point. 

In \cite{2} \& \cite{3} machine learning models are implemented for malware classification, whereas in \cite{4} \& \cite{5} deep neural network is used for malware classification. In \cite{6} deep neural network is compared with random forest, a machine learning algorithm for malware classification. The above machine learning and deep learning techniques have either implemented a single model or compared machine learning with deep learning models, but none of them has compared deep learning and machine learning models over different sizes of the dataset.

This research paper aims to implement K Nearest Neighbors (KNN), Support Vector Machine (SVM) and deep learning techniques over different size of malware dataset and analyze the nature of graph of accuracy over size of dataset.
\bigskip

\noindent{\Large\textbf{CS 297 Results}}
\begin{enumerate}
	\item Researched about using KNN, SVM \& deep neural network for malware detection and family of malware detection.
	\item Developed a batch script in python to take a dataset as input extract the binaries from it then convert it into bigrams construct a feature vector from it for each file.
	\item Implemented KNN algorithm using K-fold cross validation for malware family detection.
\end{enumerate}
\bigskip

\noindent{\Large\textbf{CS 298 Deliverables}}
\begin{enumerate}
	\item Documentation of the CS 298 proposal.
	\item Create a script to take any dataset containing binary files as input and create feature vector from it.
	\item Implement a script to use KNN classifier for malware family detection over different size of dataset.
	\item Implement a script to use SVM classifier for malware family detection over different size of dataset.
	\item Implement deep learning technique to classify malware family over different size of dataset.
	\item Study the nature of the accuracy graph for three algorithms over size of dataset.
	\item Documentation of the CS 298 report.
	

\end{enumerate}
\smallskip
\noindent{\Large\textbf{Schedule}}
\begin{center}
	\renewcommand{\arraystretch}{0.75}
	\begin{tabular}{ll}
		\hline 
		Date Range & Description \\ [0.5ex]
		\hline \hline 
		01/24/2019 - 01/30/2019	& Documentation of the CS 298 proposal \\
		01/24/2019 - 01/30/2019 & Create a script to take any dataset containing binary files \\ & as input \& create feature vector from it \\
		02/30/2019 - 02/05/2019 & Implement a script to use KNN classifier for malware family \\ & detection over different size of dataset \\
		02/06/2019 - 02/14/2019 & Implement a script to use SVM classifier for malware family \\ & detection over different size of dataset \\
		02/15/2019 - 02/28/2019 & Implement deep learning technique to classify malware family \\ & over different size of dataset \\
		03/01/2019 - 03/15/2019 & Compare the accuracy of the three algorithms over different \\ & size of dataset \\
		03/16/2019 - 03/30/2019 & Study the nature of the accuracy graph for three algorithms \\ & over size of dataset \\
		03/31/2019 - 04/15/2019	& Prepare CS 298 report \\
		04/16/2019 - 04/30/2019 & Defense practice and defense   \\ 
		\hline
	\end{tabular}
\end{center}

\bigskip

\noindent{\Large\textbf{Challenge and Innovation}}

\begin{enumerate}
	\item Collecting a suitable encrypted malware set for conducting experiments.
	\item Selecting the feature and extracting it.
	\item Running experiments with a large number of malware files.
\end{enumerate}

\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}