@misc{1,
    author = {Kaggle},
    title = {Deep Learning VS Machine Learning efficiency over size of data},
    howpublished = {\url{https://ibb.co/m2bxcc}},
    month = {Mar},
    year = {2018},
    note = {(Accessed on 10/01/2018)}
}

@INPROCEEDINGS{2, 
author={B. Sanjaa and E. Chuluun}, 
booktitle={Ifost}, 
title={Malware detection using linear SVM}, 
year={2013}, 
volume={2}, 
number={}, 
pages={136-138}, 
keywords={data mining;government policies;invasive software;learning (artificial intelligence);national security;support vector machines;developed countries;national antivirus software;security issues;developing nations;antivirus software development;strategic technology;national security;malware detection;malware protection;data mining;malicious software detection;linear SVM investigation;linear SVM algorithm;SVM classifier;probability;detection model learning;government policy;support vector machine;Software;Grippers;Trojan horses;malware detection;data mining;svm;support vector machine;linear svm}, 
doi={10.1109/IFOST.2013.6616872}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{3, 
author={M. Imran and M. T. Afzal and M. A. Qadir}, 
booktitle={2015 Fourth International Conference on Cyber Security, Cyber Warfare, and Digital Forensic (CyberSec)}, 
title={Similarity-Based Malware Classification Using Hidden Markov Model}, 
year={2015}, 
volume={}, 
number={}, 
pages={129-134}, 
keywords={dynamic programming;hidden Markov models;invasive software;pattern classification;vectors;similarity-based malware classification;hidden Markov model;cyber security community;HMM;discriminative classifiers;similarity vectors;dynamic program features;system call logs;malware;Malware;Hidden Markov models;Training;Feature extraction;Computer security;Computers;Machine learning algorithms;Malware classification;Hidden Markov Model;similarity-based classification}, 
doi={10.1109/CyberSec.2015.33}, 
ISSN={}, 
month={Oct},}

@inproceedings{4,
 author = {Cakir, Bugra and Dogdu, Erdogan},
 title = {Malware Classification Using Deep Learning Methods},
 booktitle = {Proceedings of the ACMSE 2018 Conference},
 series = {ACMSE '18},
 year = {2018},
 isbn = {978-1-4503-5696-1},
 location = {Richmond, Kentucky},
 pages = {10:1--10:5},
 articleno = {10},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3190645.3190692},
 doi = {10.1145/3190645.3190692},
 acmid = {3190692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, deep learning, machine learning, malware detection, supervised learning},
} 


@INPROCEEDINGS{5, 
author={X. Meng and Z. Shan and F. Liu and B. Zhao and J. Han and H. Wang and J. Wang}, 
booktitle={2017 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)}, 
title={MCSMGS: Malware Classification Model Based on Deep Learning}, 
year={2017}, 
volume={}, 
number={}, 
pages={272-275}, 
keywords={data handling;invasive software;learning (artificial intelligence);neural nets;pattern classification;malware classification model;MCSMGS model;static malware genes;deep learning methods;SMGS_CNN module;classification accuracy;CNN model;static malware gene sequences-convolution neural network;SVM model;Malware;Hidden Markov models;Kernel;Convolution;Training;Feature extraction;Neural networks;malware gene sequence;intrinsic correlation;similarity;neural network;classification}, 
doi={10.1109/CyberC.2017.21}, 
ISSN={}, 
month={Oct},}

@article{6,
   title={Comparison of Deep Learning and the Classical Machine Learning Algorithm for the Malware Detection},
   ISBN={9781538658895},
   url={http://dx.doi.org/10.1109/SNPD.2018.8441123},
   DOI={10.1109/snpd.2018.8441123},
   journal={2018 19th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},
   publisher={IEEE},
   author={Sewak, Mohit and Sahay, Sanjay K. and Rathore, Hemant},
   year={2018},
   month={Jun}
}









