\chapter{Everybody Wants to Be Space Ghost\label{app:b}}

\begin{itemize}
\item[Space Ghost:]
Everybody wants to be Space Ghost\\ 
Everybody near and far\\
Hey, ma, look at me, I'm on TV\\
Everybody wants to be a star\\
I'm Space Ghost, Mr. Space Ghost\\
I've got big muscles, And I can dance\\
When Zorak tries to bug me, I zap him with my power bands
\item[Zorak:]
Uhhhh$\ldots$ I don't think that will be necessary
\item[Space Ghost:]
I think I'll zap him with my power bands\\
On Saturn and Jupiter and Neptune, too\\
I've been hearing it from coast to coast\\
I'd give anything, If for just one day\\
I could be a super hero like Space Ghost
\item[Zorak:]
Ugghh$\ldots$ Why would anyone want to be Space Ghost?
\item[Space Ghost:]
Everybody wants to be just like me!
\end{itemize}




