\chapter{The Files}

For this thesis
format, you \LaTeX\ the file {\tt thesis.tex}. 
But first, you
need to make some modifications to {\tt thesis.tex}.
The title of your report, committee members, etc.,
are specified in {\tt thesis.tex}. All of the things that
you need to modify are indicated by comments beginning with five consecutive asterisks, 
so search for ``*****'' in {\tt thesis.tex} and make the necessary changes.

You put the actual content of your report 
in the following files:
\begin{itemize}
\item {\tt abs.tex} --- abstract
\item {\tt ack.tex} --- acknowledgements
\item {\tt chap1.tex}, {\tt chap2.tex}, and so on --- chapters
\item {\tt bib.tex} --- references
\item {\tt appA.tex}, {\tt appB.tex}, and so on --- appendices (if any)
\end{itemize}
